<link href="/CSS/programa1.css" rel="stylesheet">

<div class="jumbotron">
    <div class="container text-rigth">>
        <h1>Estoque</h1>
        <p>Quais produtos temos em estoque hoje? </p>
        <p> Está faltando algum produto na lista? Insira agora no botão "Novo produto"!</p>
    </div>
</div>
<div class="produto" align="right">
    <a button id="bt" class="btn btn-info btn-lg" type="submit">Novo Produto</a>
</div>

<iframe width="100%" height="400px" scrolling="no" border="0" frameborder="0" src="../backclientes/view_pesquisar.php"> </iframe>


