<html>

<body>
    <form method="post" action="./novocliente.php">


        Nome: <input type=text name="nome" value="Insira o nome do cliente "> <br>
        Data de nascimento: <input type=date name="datanasc" value="aaaa/mm/dd"><br>
        Rg: <input type=text name="rg" value="Insira o RG do cliente"><br>
        CPF: <input type="number" name="cpf" value="Insira somente números"><br>
        Telefone: <input type="number" name="telcli" value="Insira somente números"><br>
        <input type="submit" value="Enviar">

    </form>
</body>

</html>