 /* Remove the navbar's default margin-bottom and rounded borders */
 .navbar {
    margin-bottom: 0;
    border-radius: 0;
}

@media only screen and (max-width: 330px) {
.produto  {
    float: right;
    position: right;

}
}



.produto a:hover {
    background-color: #f4f4f4;
    color: #555;
    border-radius:10px;
}




.tabela {


}


/* Add a gray background color and some padding to the footer */
footer {
    background-color: #222;
    padding: 25px;
}